src/DEF_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:def="http://www.i3po/inf191/xsd/"
    targetNamespace="http://www.i3po/inf191/xsd/">
    
    <xs:element name="message_body_example">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="def:defRequest"/>
                <xs:element ref="def:defResponse"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="defRequest"> 
   		<xs:complexType >
        	<xs:sequence>
        		<xs:element name="title" type="xs:string"/>
            	<xs:element name="basecode" type="xs:string"/>
        	</xs:sequence>
    	</xs:complexType>
	</xs:element>
    
    <xs:element name="defResponse">
    	<xs:complexType>
        	<xs:sequence>
        		<xs:element name="title" type="xs:string"/>
            	<xs:element name="basecode" type="xs:string"/>
            	<xs:element name="definition" type="xs:string"/>
        	</xs:sequence>
    	</xs:complexType>
 	</xs:element>
    
</xs:schema>
