src/DEF_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:def="http://www.i3po/inf191/xsd/"
    targetNamespace="http://www.i3po/inf191/xsd/">
    
    <xs:element name="message_body_example">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="def:definition_request"/>
                <xs:element ref="def:definition_response"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="definition_request" type="def:requestType"/>
    <xs:element name="definition_response" type="def:responseType"/>
    
    <xs:complexType name="requestType">
        <xs:sequence>
            <xs:element name="icd9code" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="responseType">
        <xs:sequence>
            <xs:element name="definition" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
